<div class="xn_c_content_left">
  <div class="xn_c_content_leftul">
    <ul>
      <li>
        <div class="xn_c_li_head_one" id="lab_1">
          <a class="xn_c_li_head_a" href="@{supervisor.informationManager.BlacklistManager.bliacklistUser()}">黑名单管理</a>
        </div>
      </li>
      <li>
        <div class="xn_c_li_head_one" id="lab_2">
          <a class="xn_c_li_head_a" href="@{supervisor.informationManager.QueryRecordManager.queryRecordManager()}">查询记录管理</a>
        </div>
      </li>
      <li>
        <div class="xn_c_li_head_one" id="lab_3">
          <a class="xn_c_li_head_a" href="@{supervisor.informationManager.AppealManager.appealManager()}">申诉管理</a>
        </div>
      </li>
      
    </ul>
  </div>
  
  <div class="xn_c_con_leftbutton">
    <div class="xn_c_con_enimg">导航点击</div>
  </div>
</div>
<script type="text/javascript" src="@{'/public/javascripts/tab/tab_mg_account.js'}"></script>