<div class="xn_c_content">
  <div class="xf_ht_tablelist">
    <!-- 搜索 -->
    #{form @bliacklistUser(), id:'submit'}
    <input type="hidden" id="currPage" name="currPage"/>
    <input type="hidden" id="pageSize" name="pageSize"/>
    <div class="xf_ht_search">
      <div class="xf_ht_search_l">
        <span id="div_0" onClick="conditonSearch(0)">默认排序</span>
        <span id="div_1" onClick="conditonSearch(1)">累计充值金额 <a id="div_a_1">↑</a></span>
        <span id="div_3" onClick="conditonSearch(3)">累计投标金额 <a id="div_a_3">↑</a></span>
        <span id="div_5" onClick="conditonSearch(5)">累计投标数量 <a id="div_a_5">↑</a></span>
        <span id="div_7" onClick="conditonSearch(7)">累计借款金额 <a id="div_a_7">↑</a></span>
        <span id="div_9" onClick="conditonSearch(9)">累计借款标数量 <a id="div_a_9">↑</a></span>
        <span id="div_11" onClick="conditonSearch(11)">信用等级 <a id="div_a_11">↑</a></span>
        <span id="div_13" onClick="conditonSearch(13)">累计审核科目数 <a id="div_a_13">↑</a></span>
      </div>
    </div>
    <div class="xf_ht_search_inon">
      <div class="xf_ht_search_r">
        <div class="xf_ht_search_xl">
          <span class="search_timesp">曝光人手机号：</span>
          <input name="mobile" type="text" class="search_w" id="mobile" value="${page.conditions?.mobile}" />
        </div>
        <div class="xf_ht_search_xl">
          <span class="search_timesp">曝光人实名：</span>
          <input name="reality_name" type="text" class="search_w" id="reality_name" value="${page.conditions?.reality_name}" />
        </div>
         <div class="xf_ht_search_xl">
          <span class="search_timesp">被曝光人身份证号：</span>
          <input name="id_number" type="text" class="search_w" id="id_number" value="${page.conditions?.id_number}" />
        </div>
        <div class="xf_ht_search_xl">
       <span class="search_timesp">状态：</span>
              <select name="keywordType" id="keywordType" class="xfht_t_j_td_1" style="background-color: #FFFFFF;">
                <option value="0" ${page?.conditions?.keywordType==0?"selected='selected'":""}>全部</option>
                <option value="1" ${page?.conditions?.keywordType==1?"selected='selected'":""}>有效</option>
                <option value="2" ${page?.conditions?.keywordType==2?"selected='selected'":""}>下线</option>
              </select>
            </div>
            <div class="xf_ht_search_xl">
       <span class="search_timesp">申诉：</span>
              <select name="key" id="key" class="xfht_t_j_td_1" style="background-color: #FFFFFF;">
                <option value="0" ${page?.conditions?.key==0?"selected='selected'":""}>全部</option>
                <option value="2" ${page?.conditions?.key==2?"selected='selected'":""}>有</option>
                <option value="1" ${page?.conditions?.key==1?"selected='selected'":""}>无</option>
              </select>
            </div>
        <div class="xf_ht_search_xl">
          <span class="search_timesp">发布时间：</span>
          <input name="beginTime" type="text" id="startDate" class="search_time" onclick="laydate()" style="cursor: pointer" value="${page?.conditions?.beginTime}" />
          <span class="search_timesp">--</span>
          <input name="endTime" type="text" id="endDate" class="search_time" onclick="laydate()" style="cursor: pointer" value="${page?.conditions?.endTime}" />
        </div>
        <div class="xf_ht_search_xl">
          <input type="button" class="search_button" onclick="searchSubmit();" value="搜 索" />
        </div>
      </div>
    </div>
    #{/form}
    <!-- 列表内容 -->
    <div class="xn_c_content_top">
      #{table class:"xn_c_content_list1",cellspacing:"0",cellpadding:"0",border:"0",tr_class_even:"xn_tr_bj",width:"1700px"}
        #{tr}
          #{th}序号#{/th}
          #{th}曝光用户#{/th}
          #{th}发布时间#{/th}
          #{th}最后编辑时间#{/th}
          #{th}曝光用户手机号#{/th}
          #{th}姓名#{/th}
          #{th}身份证号#{/th}
          #{th}事件类型#{/th}
          #{th}发生时间#{/th}
          #{th}状态#{/th}
           #{th}证明材料#{/th}
           #{th}申诉#{/th}
           #{th}点击次数#{/th}
          #{th}修改#{/th}
          #{th}审核#{/th}
        #{/tr}
        #{list page?.page}
        #{tr tr_index:_index}
          #{td}${(page?.currPage - 1) * page?.pageSize + _index}#{/td}
          #{td}${_?.company_name}#{/td}
          #{td}${_?.time?.format('yyyy-MM-dd')}#{/td}
          #{td}${_?.last_edit_time?.format('yyyy-MM-dd')}#{/td}
          #{td}${_?.hr_mobile}#{/td}
          #{td}${_?.name}#{/td}
          #{td}${_?.id_number}#{/td}
           #{td}${_?.negative_type_name}#{/td}
          #{td}${_?.event_occur_time} #{/td}
          #{td}#{if _?.status==1}有效#{/if}#{if _?.status==2}下线#{/if}#{/td}
          #{td}<span class="xf_ta_onclick" onclick="certifiedInfo('${_?.sign}');">详情</span>#{/td}
          #{td}#{list appeal_informations,as:'appInfo'}
          #{if appInfo?.negative_information_id== _?.id}有
           <span class="xf_ta_onclick" onclick="appealDetail('${_?.sign}');">详情#{/if}
           #{/list}#{/td}
          #{td}${_?.currency_count}#{/td}
          #{td}<span class="xf_ta_onclick" onclick="updateDetail('${_?.sign}');">修改详情</span>#{/td}
          #{td}<span class="xf_ta_onclick" >#{if _?.audit_status==0}<span class="xf_ta_onclick" onclick="auditAppeal('${_?.sign}');">审核
          #{/if}#{if _?.audit_status==1}已审通过#{/if}#{if _?.audit_status==2}已审失败#{/if}</span>#{/td}
        #{/tr}
        #{/list}
      #{/table}
    </div>
    <!-- 列表底部 -->
    <div class="xn_c_content_bottom">
      <div class="page_warp">
        #{page funMethod:"allUserShow", currPage:page.currPage,totalCount:page.totalCount,pageSize:page.pageSize,theme:2,style:4/}
      </div>
    </div>
  </div>
</div>
<div id="zjjkr"></div>
<div id="zjjjj"></div>
<script type="text/javascript">
function conditonSearch(num){
  var orderType= ${page.conditions?.orderType};
  if(orderType == 0){
    $("#orderType").val(num);
    $("#submit").submit();
    return;
  }
  var sum = orderType/2;
  if(sum.toString().indexOf('.') == -1){
    var sum2 = orderType - 1;
    $("#orderType").val(num);
    $("#submit").submit();
    return;
  }else{
    if(orderType == num){
      $("#orderType").val(num + 1);
      $("#submit").submit();
      return;
    }else{
      $("#orderType").val(num);
      $("#submit").submit();
      return;
    }
  }
}

$(function(){  
  /* 高亮显示 */
  highLight(1);
  
  //条件查询控制样式
  var num= ${page.conditions?.orderType};
  
  if(num == 0){
    $("#div_0").addClass("xf_sea_isshow");
    return;
  }

  var sum = num/2;
  if(sum.toString().indexOf('.') == -1){
    var sum2 = num -1;
    $("#div_"+sum2).addClass("xf_sea_isshow");
    $("#div_a_"+sum2).html("↓");
    return;
  }

  $("#div_"+num).addClass("xf_sea_isshow");
  $("#div_a_"+num).html("↑");
});

function allUserShow(currPage, pageSize){
  $("#currPage").val(currPage);
  $("#pageSize").val(pageSize);
  $("#submit").submit();
}

function searchSubmit(){
  $("#submit").submit();
}






</script>