<div class="xn_c_content_left">
  <div class="xn_c_content_leftul">
    <ul>
      <li>
        <div class="xn_c_li_head_one" id="lab_1">
          <a class="xn_c_li_head_a" href="@{supervisor.usersManager.AllUser.allUser()}">全部会员列表</a>
        </div>
      </li>
      <li>
        <div class="xn_c_li_head_one" id="lab_5">
          <a class="xn_c_li_head_a" href="@{supervisor.usersManager.VIPUser.vipUser()}">VIP会员列表</a>
        </div>
      </li>
      <li>
        <div class="xn_c_li_head_one" id="lab_2">
          <a class="xn_c_li_head_a" href="@{supervisor.usersManager.CertifiedCompanyUser.certifiedCompanyUser()}">已认证企业列表</a>
        </div>
      </li>
      <li>
        <div class="xn_c_li_head_one" id="lab_4">
          <a class="xn_c_li_head_a" href="@{supervisor.usersManager.CertifiedUser.certifiedUser()}">已认证个人列表</a>
        </div>
      </li>
       <li>
        <div class="xn_c_li_head_one" id="lab_3">
          <a class="xn_c_li_head_a" href="@{supervisor.usersManager.PendingCertifiedCompany.pendingCertifiedCompany()}">待认证企业列表</a>
        </div>
      </li>
      
    </ul>
  </div>
  <div class="xn_c_con_leftbutton">
    <div class="xn_c_con_enimg">导航点击</div>
  </div>
</div>
<script type="text/javascript" src="@{'/public/javascripts/tab/tab_mg_usr.js'}"></script>