<div class="xn_c_content_left">
  <div class="xn_c_content_leftul">
    <ul>
      <li>
        <div class="xn_c_li_head_one">
          <!-- 展开样式：xn_c_li_bg_jian -->
          <div class="xn_c_li_bg" id="lab_1"></div>新闻资讯管理
        </div>
        <div class="xn_c_li_head_two" id="hi_1">
          <!-- 当前样式：xn_c_li_head_ishow -->
          <a id="mg_1" class="xn_c_li_head_twoli" href="@{supervisor.webContentManager.NewsManageAction.contentManagement()}">内容管理</a>
       <!--   <a id="mg_2" class="xn_c_li_head_twoli" href="">类别管理</a> -->
        </div>
      </li>
    </ul>
  </div>
  <div class="xn_c_con_leftbutton">
    <div class="xn_c_con_enimg">导航点击</div>
  </div>
</div>
<script type="text/javascript" src="@{'/public/javascripts/tab/tab_mg_web.js'}"></script>